{
  "name": "news-card_liberty-times",
  "version": "1.0.0",
  "description": "- HTML5 - CSS3 - Bootstrap 5.3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kurage-14/news-card_Liberty-Times.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kurage-14/news-card_Liberty-Times/issues"
  },
  "homepage": "https://github.com/Kurage-14/news-card_Liberty-Times#readme",
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
